FROM node:22-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/platform-console/package.json apps/platform-console/package.json
COPY apps/platform-api/package.json apps/platform-api/package.json
COPY apps/platform-console-gateway/package.json apps/platform-console-gateway/package.json
COPY apps/transport-relay/package.json apps/transport-relay/package.json
COPY packages/postgres-store/package.json packages/postgres-store/package.json

RUN npm ci --omit=dev

FROM node:22-alpine AS runtime
WORKDIR /app

ARG APP_PATH

COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY apps ./apps
COPY packages ./packages
COPY scripts ./scripts

ENV NODE_ENV=production
WORKDIR /app/${APP_PATH}
CMD ["npm", "start"]
